<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3781611d8c34259a083c79f9dfbee1e" Name="Diagram1">
        <EntityTypeShape EntityType="FishingEliteModel.category" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FishingEliteModel.employee" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="FishingEliteModel.fish_status" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="FishingEliteModel.fishing_asset" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FishingEliteModel.fishing_tourists" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FishingEliteModel.responsbilities" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FishingEliteModel.role" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FishingEliteModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="FishingEliteModel.FK_fishing_asset_category" ManuallyRouted="false" />
        <AssociationConnector Association="FishingEliteModel.FK_fishing_tourists_employee" ManuallyRouted="false" />
        <AssociationConnector Association="FishingEliteModel.FK_responsbilities_employee" ManuallyRouted="false" />
        <AssociationConnector Association="FishingEliteModel.FK_fish_status_fishing_asset" ManuallyRouted="false" />
        <AssociationConnector Association="FishingEliteModel.FK_fishing_tourists_fishing_asset" ManuallyRouted="false" />
        <AssociationConnector Association="FishingEliteModel.FK_responsbilities_role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>