<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище FishingEliteModelContainer" CdmEntityContainer="FishingEliteEntities">
    <EntitySetMapping Name="category">
      <EntityTypeMapping TypeName="FishingEliteModel.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employee">
      <EntityTypeMapping TypeName="FishingEliteModel.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fish_status">
      <EntityTypeMapping TypeName="FishingEliteModel.fish_status">
        <MappingFragment StoreEntitySet="fish_status">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fishing_asset_id" ColumnName="fishing_asset_id" />
          <ScalarProperty Name="fish_status1" ColumnName="fish_status" />
          <ScalarProperty Name="population_name" ColumnName="population_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fishing_asset">
      <EntityTypeMapping TypeName="FishingEliteModel.fishing_asset">
        <MappingFragment StoreEntitySet="fishing_asset">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="catch_cost_per" ColumnName="catch_cost_per" />
          <ScalarProperty Name="count_of_individuals" ColumnName="count_of_individuals" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fishing_tourists">
      <EntityTypeMapping TypeName="FishingEliteModel.fishing_tourists">
        <MappingFragment StoreEntitySet="fishing_tourists">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fishing_asset_id" ColumnName="fishing_asset_id" />
          <ScalarProperty Name="fishing_data" ColumnName="fishing_data" />
          <ScalarProperty Name="fishing_result" ColumnName="fishing_result" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="responsbilities">
      <EntityTypeMapping TypeName="FishingEliteModel.responsbilities">
        <MappingFragment StoreEntitySet="responsbilities">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="role">
      <EntityTypeMapping TypeName="FishingEliteModel.role">
        <MappingFragment StoreEntitySet="role">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FishingEliteModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>