<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FishingEliteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="64" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="fishing_asset" Relationship="Self.FK_fishing_asset_category" FromRole="category" ToRole="fishing_asset" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" MaxLength="300" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="300" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="120" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="120" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="fishing_tourists" Relationship="Self.FK_fishing_tourists_employee" FromRole="employee" ToRole="fishing_tourists" />
    <NavigationProperty Name="responsbilities" Relationship="Self.FK_responsbilities_employee" FromRole="employee" ToRole="responsbilities" />
  </EntityType>
  <EntityType Name="fish_status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fishing_asset_id" Type="Int32" Nullable="false" />
    <Property Name="fish_status1" Type="String" MaxLength="32" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="population_name" Type="String" MaxLength="300" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="fishing_asset" Relationship="Self.FK_fish_status_fishing_asset" FromRole="fish_status" ToRole="fishing_asset" />
  </EntityType>
  <EntityType Name="fishing_asset">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="title" Type="String" MaxLength="64" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="category_id" Type="Int32" Nullable="false" />
    <Property Name="catch_cost_per" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="count_of_individuals" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="category" Relationship="Self.FK_fishing_asset_category" FromRole="fishing_asset" ToRole="category" />
    <NavigationProperty Name="fish_status" Relationship="Self.FK_fish_status_fishing_asset" FromRole="fishing_asset" ToRole="fish_status" />
    <NavigationProperty Name="fishing_tourists" Relationship="Self.FK_fishing_tourists_fishing_asset" FromRole="fishing_asset" ToRole="fishing_tourists" />
  </EntityType>
  <EntityType Name="fishing_tourists">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fishing_asset_id" Type="Int32" Nullable="false" />
    <Property Name="fishing_data" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fishing_result" Type="Int32" Nullable="false" />
    <Property Name="employee_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="employee" Relationship="Self.FK_fishing_tourists_employee" FromRole="fishing_tourists" ToRole="employee" />
    <NavigationProperty Name="fishing_asset" Relationship="Self.FK_fishing_tourists_fishing_asset" FromRole="fishing_tourists" ToRole="fishing_asset" />
  </EntityType>
  <EntityType Name="responsbilities">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employee_id" Type="Int32" Nullable="false" />
    <Property Name="role_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="employee" Relationship="Self.FK_responsbilities_employee" FromRole="responsbilities" ToRole="employee" />
    <NavigationProperty Name="role" Relationship="Self.FK_responsbilities_role" FromRole="responsbilities" ToRole="role" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="72" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="responsbilities" Relationship="Self.FK_responsbilities_role" FromRole="role" ToRole="responsbilities" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_fishing_asset_category">
    <End Role="category" Type="Self.category" Multiplicity="1" />
    <End Role="fishing_asset" Type="Self.fishing_asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="fishing_asset">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_fishing_tourists_employee">
    <End Role="employee" Type="Self.employee" Multiplicity="1" />
    <End Role="fishing_tourists" Type="Self.fishing_tourists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="fishing_tourists">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_responsbilities_employee">
    <End Role="employee" Type="Self.employee" Multiplicity="1" />
    <End Role="responsbilities" Type="Self.responsbilities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="responsbilities">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_fish_status_fishing_asset">
    <End Role="fishing_asset" Type="Self.fishing_asset" Multiplicity="1" />
    <End Role="fish_status" Type="Self.fish_status" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fishing_asset">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="fish_status">
        <PropertyRef Name="fishing_asset_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_fishing_tourists_fishing_asset">
    <End Role="fishing_asset" Type="Self.fishing_asset" Multiplicity="1" />
    <End Role="fishing_tourists" Type="Self.fishing_tourists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fishing_asset">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="fishing_tourists">
        <PropertyRef Name="fishing_asset_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_responsbilities_role">
    <End Role="role" Type="Self.role" Multiplicity="1" />
    <End Role="responsbilities" Type="Self.responsbilities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="responsbilities">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FishingEliteEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="category" EntityType="Self.category" />
    <EntitySet Name="employee" EntityType="Self.employee" />
    <EntitySet Name="fish_status" EntityType="Self.fish_status" />
    <EntitySet Name="fishing_asset" EntityType="Self.fishing_asset" />
    <EntitySet Name="fishing_tourists" EntityType="Self.fishing_tourists" />
    <EntitySet Name="responsbilities" EntityType="Self.responsbilities" />
    <EntitySet Name="role" EntityType="Self.role" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_fishing_asset_category" Association="Self.FK_fishing_asset_category">
      <End Role="category" EntitySet="category" />
      <End Role="fishing_asset" EntitySet="fishing_asset" />
    </AssociationSet>
    <AssociationSet Name="FK_fishing_tourists_employee" Association="Self.FK_fishing_tourists_employee">
      <End Role="employee" EntitySet="employee" />
      <End Role="fishing_tourists" EntitySet="fishing_tourists" />
    </AssociationSet>
    <AssociationSet Name="FK_responsbilities_employee" Association="Self.FK_responsbilities_employee">
      <End Role="employee" EntitySet="employee" />
      <End Role="responsbilities" EntitySet="responsbilities" />
    </AssociationSet>
    <AssociationSet Name="FK_fish_status_fishing_asset" Association="Self.FK_fish_status_fishing_asset">
      <End Role="fishing_asset" EntitySet="fishing_asset" />
      <End Role="fish_status" EntitySet="fish_status" />
    </AssociationSet>
    <AssociationSet Name="FK_fishing_tourists_fishing_asset" Association="Self.FK_fishing_tourists_fishing_asset">
      <End Role="fishing_asset" EntitySet="fishing_asset" />
      <End Role="fishing_tourists" EntitySet="fishing_tourists" />
    </AssociationSet>
    <AssociationSet Name="FK_responsbilities_role" Association="Self.FK_responsbilities_role">
      <End Role="role" EntitySet="role" />
      <End Role="responsbilities" EntitySet="responsbilities" />
    </AssociationSet>
  </EntityContainer>
</Schema>